/* products    */

.price_dic{
    color: red;
    background-color: none;
}

.product_title{
    color: grey;
    font-weight: 700;
}

.product_price{
    color: silver;
}

.each_product:hover{
    text-decoration: none;
}

.bottom-product{
    text-align: center;
}

.product_discount{
    position: absolute;
    font-weight: 700;
    padding: 5px;
    border-radius: 50%;
    color:white;
    background-color: pink;
}

.product_new{
    position: absolute;
    margin-left: 70%;
    font-weight: 700;
    padding: 5px;
    border-radius: 5px;
    color:white;
    background-color: red;
}

.pag{
    background-color: red;
    margin-left: 40%;
}

.pag_prev{
    background-color: green;
    float: left;
    padding: 5px;
}

.pag_num{
    text-decoration: none;
    background-color: none;
    float: left;
    color: black;
    padding: 5px;
}

.pag_next{
    background-color: grey;
    float: left;
    padding: 5px;
}

.total_products{
    float: right;
    color: grey;
}

.total_of_products{
    float: left;
    color: grey;
}

.pagprev{
    text-decoration: none;
    padding: 5px;
    border: 2px solid grey;
    border-radius: 5px;
    color: grey;
}

.pagprev:hover{
    text-decoration: none;
    color: grey;
}

.pagnext{
    text-decoration: none;
    padding: 5px;
    border: 2px solid grey;
    border-radius: 5px;
    color: grey;
}

.pagnext:hover{
    text-decoration: none;
    color: grey;
}

.pagnum{
    font-weight: 700;
    text-decoration: none;
    padding: 5px;
    border-radius: 5px;
    color: grey;
}

.pagnum:hover{
    text-decoration: none;
    color: grey;
}

.pagnum:active{
    text-decoration: none;
    color: grey;
}
.product_type a{
    font-weight: 700;
    font-size: 1.5em;
    text-decoration: none;
    color: grey; 
}

.product_type li{
    list-style-type: none;
}
    


/* single    */

.product_image{
    width: 50%;
    max-height: 300px;
}

/* checkout   */

.cart_price{
    min-height: 50px;
    background-color: none;
}

.cart_first_price{
    /*text-align: center; */
    display: inline;
    width: 35%;
    background-color: none;
    float: left;
}

.cart_first_price_price{
    color: grey;
    font-weight: 700;
    font-size: 1.5em;
}

.cart_first_price_dis{
    color: red;
    font-weight: 700;
    font-size: 1.5em;
}
.cart_quantity{
     width: 35%;
     background-color: white;
     float: left;
}

.cart_aftre_discount{
    background-color: none;
     width: 30%;
     float: left;
}

.cart_price_total{
    color: grey;
    font-weight: 700;
    font-size: 1.5em;
}

.item_quantity_submit{
    border: none;
    color: white;
    font-weight: 700;
    background-color: grey;
    border-radius: 5px;
    padding: 3px;
}

.item_text_field{
   border-radius: 5px; 
}

.bag_is_empty{
    text-align: center;
    color: red;
}

.apply_coupones{
    font-size: 1.1em;
    border: none;
    background-color: #8ce78a;
    color: white;
    font-weight: 500;
    padding: 5px;
}

.coupons{
    width: 100%;
    height: 40px;
}

.coupon_code{
    width: 60%;
    float: left;
}

.coupon_code input{
    width: 100%;
    font-size: 19px;
    border-radius: 2px;
}

.coupone_submit{
    width: 40%;
    float: left;
}

.coupone_submit input{
    width: 80%;
    margin-left: 10px;
    font-size: 1.1em;
    border-radius: 2px;
    border: none;
    background-color: #8ce78a;
    color: white;
    font-weight: 500;
    padding: 5px;
}


/* Purchases   */

.purchases table{
	width: 90%;
	background-color: none;
	border-collapse: collapse;
	margin: 20px;
	color: grey;
}

.purchases table tr td, table tr th {
    border: 1px dashed grey;
    padding: 5px;
}


/* admin add  */

.warehouse_se{
    width: 80px;
	min-height: 35px;
	border-radius: 5px;
	margin-left: 5px;
}

.con table tr{
    height: 35px;
}

